{
  "name": "Marvel Group - Powering Healthcare Innovation",
  "short_name": "Marvel Group",
  "description": "The MENA region's premier medical-tech creative & technology group operating across Egypt, UAE, and KSA.",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#127A8A",
  "background_color": "#030B18",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "dir": "ltr"
}